<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Restuarent</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            background: url("https://images.unsplash.com/photo-1516571748831-5d81767b788d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c3RhcnMlMjBhdCUyMG5pZ2h0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60");
            background-image: linear-gradient(0, 0, 0, 0.5)
        }

        .container {
            width: 100%;
            height: 100vh;

        }

        .homepage {
            width: cover;
            background: rgba(1, 10, 1, 0.473);
        }

        .lisbar {
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: space-around;
            width: 100%;

        }

        .search {
            float: left;
            flex: wrap;
        }

        .lisbar li {

            list-style: none;
            color: rgba(255, 255, 255, 0.767);

        }

        .bar {
            position: relative;
            color: rgba(250, 240, 230, 0.822);

        }

        .sideone {
            background: rgba(170, 162, 125, 0.603);
            display: flex;
            flex-direction: column;
            position: fixed;
            align-items: center;
            left: 0;
            top: 0;
            overflow-x: hidden;
            height: 100%;
            padding-top: 20px;
            width: 0px;
            z-index: 1;
            box-sizing: border-box;
            transition: all 0.5s;

        }

        .sideone a {
            background: inherit;
            width: 100%;
            top: 0px;
            color: white;
            right: 0px;
            height: auto;
            display: block;
            transition: all 0.3s;
            text-decoration: none;
        }

        .sideone a:hover {
            background: rgba(255, 255, 255, 0.63);
            color: green;
        }

        .items {
            box-sizing: border-box;
        }

        .search {
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
            gap: 2px;
        }

        .textarea {
            height: inherit;
            transition: ease-in 1s;
        }

        input[type=text] {
            width: 100px;
            height: 12px;
            border-style: double;
            border: inherit;
            background: rgba(255, 255, 255, 0.445);
            border-radius: 999px;
            border-collapse: collapse;
            transition: all 0.5s;
        }

        /* banner */
        .banner1 {
            width: 100%;
            height: 100%;
            background: url("https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: center;


        }

        .innerbanner h3 {
            color: rgba(219, 212, 115, 0.719);
            align-items: center;
            animation: mytext 2s infinite alternate-reverse;
        }

        @keyframes mytext {
            0% {
                opacity: 0.5;

            }

            100% {
                opacity: 1;

            }
        }

        /* itemsslider */
        .foods {
            width: 100%;
            height: 60vh;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;

        }

        .foodsection {
            height: 50vh;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: myfood 1s;
            position: absolute;
        }

        @keyframes myfood {
            0% {
                opacity: 0.3;
            }

            50% {
                opacity: 0.6;

            }

            100% {
                opacity: 1;

            }
        }

        .foodsection img {

            width: 100%;
            align-items: center;
            background-size: cover;
            background-position: center;
            height: 100%;

        }

        .booking {
            border-style: none;
            transform: translate(150px, -100%);
            background: grey;
            color: white;

        }

        .foodlist {
            position: absolute;
            right: -150px;

        }

        .foodi {
            list-style: none;
            font-weight: 600;
            text-decoration: khaki;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /* pricestags */
        .prices {
            padding-top: 20px;
            border: 2px solid green;
            align-items: center;
            text-align: center;
            box-shadow: 2px 0px 0px 2px rgba(0, 0, 0, 0.658);
            background: rgba(255, 255, 255, 0.753);
            border-radius: 12px;
            width: 100%;
        }

        .pricesrates {
            display: flex;
            width: 100%;

            justify-content: space-evenly;
            padding-top: 20px;
        }

        .pricestag {
            display: flex;
            justify-content: space-evenly;
            gap: 20px;
            width: inherit;
            height: 15em;

        }

        .prices img {
            height: 100px;
            width: 100%;
            top: 0px;
        }

        .prices h5 {
            color: tomato;

        }

        .prices h5:hover,
        .prices p:hover {
            color: blue;

        }

        .OrderNow {
            border-style: none;
            background: grey;
            color: white;
            border-radius: 22px;

        }

        .OrderNow:hover {
            background-color: tomato;
        }

        .fotter {
            padding-top: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(0, 0, 0, 0.459);
            color: white;
        }

        .fhead {
            font-size: 20px;
            text-transform: capitalize;
            text-decoration-style: solid;
        }

        .fcopyright {
            display: flex;
            gap: 20px;

        }
    </style>
</head>
<div class="container">
    <div class="homepage">
        <div class="navbar">
            <ul class="lisbar">
                <div class="bar">
                    <div class="sideone" id="sidebar">
                        <a class="items" onclick="closenav()"><i class="fa fa-times"></i></a>
                        <a class="items" href=.pricesrates>foodSection</a>
                        <a class="items">Types</a>
                        <a class="items">Quality</a>
                        <a class="items">Booking</a>
                    </div>
                    <span class="clsen" id="open" onclick="opennav()"><i class="fa fa-bars"></i></span>
                </div>
                <li>Home
                    <a href="#">
                        <i class="fa fa-home"></i>

                    </a>

                </li>
                <li>Services
                    <i class="fa fa-globe"></i>
                </li>
                <li>About
                    <i class="fa fa-book"></i>
                </li>

                <div class="search">
                    <div class="searchbar">
                        <i class="fa fa-search"></i>

                    </div>

                    <div class="textarea">
                        <input type="text">
                    </div>
                </div>

            </ul>
        </div>
    </div>
    <!-- mainbody -->
    <div class="banner1">
        <div class="innerbanner">
            <h3><b>"Health Need Requires Healthy Food"</b></h3>
        </div>
    </div>
    <!-- itmes lists -->
    <div class="items slider">
        <div class="foods">
            <div class="foodsection">
                <img src="https://media.istockphoto.com/photos/briyani-rice-with-chicken-and-some-veggie-picture-id1303098890?s=612x612"
                    alt="birani">
                <button class="booking">BookNow</button>

            </div>
            <div class="foodsection">
                <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="birani">
                <button class="booking">BookNow</button>

            </div>
            <div class="foodsection">
                <img src="https://media.istockphoto.com/photos/vegetarian-pizza-with-broccoli-cherry-tomato-pepper-and-mushrooms-picture-id1297290376?s=612x612"
                    alt="birani">
                <button class="booking">BookNow</button>

            </div>

        </div>
    </div>
    <!-- prices -->
    <div class="pricesrates">
        <div class="pricestag">
            <div class="prices">
                <img src="https://media.istockphoto.com/photos/briyani-rice-with-chicken-and-some-veggie-picture-id1303098890?s=612x612"
                    alt="we" width="100%">
                <p>price</p>
                <h5><i class=" fa fa-rupee"></i>250</h5>
                <button class="OrderNow">OrderNow</button>
            </div>
            <div class="prices">
                <img src="https://media.istockphoto.com/photos/vegetarian-pizza-with-broccoli-cherry-tomato-pepper-and-mushrooms-picture-id1297290376?s=612x612"
                    alt="us" width="100%">
                <p>price</p>
                <h5><i class="fa fa-rupee"></i>250</h5>
                <button class="OrderNow">OrderNow</button>
            </div>
            <div class="prices">
                <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="wher" width="100%">
                <p>price</p>
                <h5><i class="fa fa-rupee"></i>150</h5>
                <button class="OrderNow">OrderNow</button>
            </div>
        </div>
    </div>
    <div class="fotter">
        <div class="fhead">
            <p>website of Ending</p>
        </div>
        <div class="ftext">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, earum quisquam? Itaque blanditiis quis
                dolore quos,<br> magni sit sequi culpa ad eos vero possimus eius odit dolores similique dignissimos
                vitae?
            </p>
        </div>
        <div class="fcopyright">
            <p>follow us </p>
            <div class="social">
                <i class="fa fa-facebook-square" style="color:rgba(106, 32, 226, 0.856);"></i>
            </div>
            <div class="social">
                <i class="fa fa-instagram"></i>
            </div>
            <div class="social">
                <i class="fa fa-twitter"></i>
            </div>
        </div>
        <div class="copyone">
            <i class="fa fa-copyright"></i>
            All Rights Are Reserved

        </div>
    </div>
</div>

<body>
    <script>
        function opennav() {
            document.getElementById("sidebar").style.width = "150px"
        }

        function closenav() {
            document.getElementById('sidebar').style.width = "0px"

        }
    </script>
    <script>
        let sear = document.querySelector(".searchbar")
        let textare = document.querySelector(".textarea")
        textare.style.display = "none"
        sear.onclick = () => {
            if (textare.style.display == "none") {
                textare.style.display = "block"
                textare.style.transition = "all 0.5s"
            } else {
                textare.style.display = "none"
            }
        }
    </script>
    <script>
        var slideIndex = 0;
        showslides()

        function showslides() {
            let food = document.getElementsByClassName('foodsection')
            for (let i = 0; i < food.length; i++) {
                food[i].style.display = "none"

            }
            slideIndex++;
            if (slideIndex > food.length) {
                slideIndex = 1;

            }
            food[slideIndex - 1].style.display = "block";
            setTimeout(showslides, 2000)
        }
    </script>
</body>

</html>